spring.application.name=exforthia-embercrypt

# Configuraci贸n del servidor
server.port=8080
server.servlet.context-path=/embercrypt/api/v1

# Configuraci贸n de H2 Database
    # spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exforthia_embercrypt_db
    # spring.datasource.username=a_cubica_r
    # spring.datasource.password=011a235b81321c345589.DEF$
    # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:file:./data/exforthia_embercrypt_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# IMPORTANTE: Cambia a 'create' para forzar la creaci贸n de tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=PUBLIC

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true

# Logging detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc=DEBUG

# Configuraci贸n Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true